name=simpleThread
version=1.0.0
author=Nils Feldkaemper <nilsfeld@gmail.com>
maintainer=Nils Feldkaemper <nilsfeld@gmail.com>
sentence=
paragraph=
category=schedulaer
url=https://github.com/Jomelo/LCDMenuLib
architectures=*
includes=simpleThread.h